<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vår lille nettbutikk</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        main{
            color: white;
            width: 100%;

        }
        nav{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            gap: 30px;
            background-color: black;
        }
        a{
            color: white;
            border-top: 1px solid white;
            text-transform: capitalize;
        }
        a:hover{
            font-size: 120%;
        }
        section{
            background-color: lightgray;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
            margin: 0;
            display: flex;
        }
        body{
            border-collapse: collapse;
            width: 100%;
        }
        td{
            border: solid black 3px;
        }
        div{
        display: flex;
        justify-content: center;
        margin-top:0 ;
        }
    div img{
        flex:1;
        width: 50%;
        height: 50%;
        padding:0;
        
    }
    h1{
        color: green;
    }
    h2{
        color: gold;
    }
    p{
        font-size: 25px;
        color: black;
    }
    a{
        color: blue;
    }
    </style>
</head>
<body>
    <main>

    <section>
        <h1>Big Johns Furniture</h1>
        <h2>Nylig åpnet! 50% på alle varer</h2>
        <p>Vi har et fint utvalg av Vakre Møbler</p>
        <p></p>
        <td>
        <p><a href="varer.html" target="_blank">See vårt utvalg her</a></p>
        <p> <a href="info.html" target="_blank">Åpningstider og Kontaktinformasjon</a></p>
        <p>For å være opptadert på varer som du har bestil kan du bli ett medlem ved å legge til emailen din her!</p>
        <form action="https://formsubmit.co/robinsal@afk.no" method="POST">
            <label for="">Navn</label>
            <input type="text" name="name" required>
            <label for="">E-post</label>
            <input type="email" name="email" required>
            <button type="submit">Send</button>
            
       </form>
    </td>
    <div>
        <img src="online-shop-marketing.jpg" alt="">
    </div>
    </section>
    </main>
</body>
</html>